<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>janelaprincipal</class>
 <widget class="QWidget" name="janelaprincipal">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>739</width>
    <height>406</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>janelaprincipal</string>
  </property>
  <layout class="QGridLayout" name="gridLayout">
   <item row="0" column="0" rowspan="4">
    <widget class="QWidget" name="widget" native="true"/>
   </item>
   <item row="0" column="1">
    <widget class="QPushButton" name="pushButton">
     <property name="text">
      <string>Polilinha</string>
     </property>
    </widget>
   </item>
   <item row="1" column="1">
    <widget class="QPushButton" name="pushButton_2">
     <property name="maximumSize">
      <size>
       <width>99</width>
       <height>16777215</height>
      </size>
     </property>
     <property name="text">
      <string>Retângulo</string>
     </property>
    </widget>
   </item>
   <item row="2" column="1">
    <spacer name="verticalSpacer">
     <property name="orientation">
      <enum>Qt::Vertical</enum>
     </property>
     <property name="sizeHint" stdset="0">
      <size>
       <width>20</width>
       <height>286</height>
      </size>
     </property>
    </spacer>
   </item>
   <item row="3" column="1">
    <widget class="QPushButton" name="pushButton_3">
     <property name="text">
      <string>Sair</string>
     </property>
    </widget>
   </item>
  </layout>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <resources/>
 <connections>
  <connection>
   <sender>pushButton_3</sender>
   <signal>clicked()</signal>
   <receiver>janelaprincipal</receiver>
   <slot>close()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>704</x>
     <y>384</y>
    </hint>
    <hint type="destinationlabel">
     <x>715</x>
     <y>315</y>
    </hint>
   </hints>
  </connection>
 </connections>
</ui>
